Algoritmo "Ex 04 - Primeiros Programas"
// Disciplina   : [Algoritmos]
// Autor(a)    : Gabriel Roberto da Silva
// Data atual  : 31/01/2023

//Crie um algoritmo que lê o ano atual e o ano em que uma pessoa
//nasceu. Calcule a idade dessa pessoa e imprima o resultado na tela.
Var
// Seção de Declarações das variáveis
anoAtual, anoNascimento :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Escreva o Ano ATUAL: ")
 leia(anoAtual)
escreva("Escreva ano de NASCIMENTO: ")
 leia(anoNascimento)


 escreval("Sua idade: ",anoAtual - anoNascimento)

Fimalgoritmo