Algoritmo "Ex 01 - Primeiros Programas"
// Disciplina   : [Algoritmos]
// Autor(a)    : Gabriel Roberto da Silva
// Data atual  : 31/01/2023

//Crie um algoritmo que lê o nome de um correntista, sua agência e
//conta. Exiba esses dados na tela
Var
// Seção de Declarações das variáveis
agencia, conta :real
nome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Nome do cliente:")
  leia(nome)
escreva("Agência do cliente:")
  leia(agencia)
escreva("Conta do cliente:")
  leia(conta)

 escreva("NOME: ",nome, " / AGÊNCIA: ",agencia, " / CONTA: ",conta)

Fimalgoritmo