Algoritmo "Ex 01 - Vamos praticar"
// Disciplina   : [Algoritmos]
// Autor(a)    : Gabriel Roberto da Silva
// Data atual  : 31/01/2023
Var
   // Seção de Declarações das variáveis
n1, n2, sub, divi, multi, soma: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("primeiro número: ")
   leia(n1)
   escreval("Segundo número: ")
   leia(n2)
   
   soma <- (n1 + n2)
   
   sub <- (n1 - n2)
   
   multi <- (n1 * n2)
   
   divi <- (n1 / n2)
   
     escreval("PRIMEIRO NÚMERO: ",N1)
     escreval("SEGUNDO NÚMERO: ",N2)
     escreval("SOMA: ", soma)
     escreval("SUBTRAÇÃO ",sub)
     escreval("MULTIPLICAÇÃO: ", multi )
     escreval("DIVISÃO: ", divi)
   
   
Fimalgoritmo