Algoritmo "Ex 02 - Vamos praticar"
// Disciplina   : [Algoritmos]
// Autor(a)    : Gabriel Roberto da Silva
// Data atual  : 31/01/2023
Var
// Seção de Declarações das variáveis 
base, altura, area :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Diâmentro da BASE do Triângulo: ")
  leia(base)
escreval("Diâmentro da ALTURA do Triângulo: ")
  leia(altura)
  
 area <- (base*altura) / 2
 
 escreval("BASE: ",base)
 escreval("ALTURA: ",altura)
 escreval("ÁREA: ",area," Cm²")

Fimalgoritmo