Algoritmo "Ex 03 - Vamos praticar"
// Disciplina   : [Algoritmos]
// Autor(a)    : Gabriel Roberto da Silva
// Data atual  : 31/01/2023
Var
// Seção de Declarações das variáveis
idade, media, n1, n2, n3, n4 :real
nome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Nome do aluno: ")
  leia(nome)
escreval("Idade do aluno: ")
  leia(idade)
escreval("Nota do 1ª Bimestre: ")
  leia(n1)
escreval("Nota do 2ª Bimestre: ")
  leia(n2)
escreval("Nota do 3ª Bimestre: ")
  leia(n3)
escreval("Nota do 4ª Bimestre: ")
  leia(n4)




 media <- (n1 + n2 + n3 + n4) / 4

 escreval("NOME: ",nome)
 escreval("IDADE: ",idade)
 escreval("NOTA 1ª BIMESTRE: ",N1)
 escreval("NOTA 2ª BIMESTRE: ",N2)
 escreval("NOTA 3ª BIMESTRE: ",N3)
 escreval("NOTA 4ª BIMESTRE: ",N4)
 escreval("MÉDIA: ",media)
 
 
Fimalgoritmo