Algoritmo "Ex03_OrdemCrescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Gabriel
// Data atual  : 11/02/2023
Var
v1,v2,v3,v4,num,resultado,ordemCre :inteiro

procedimento ordemCre (a,b,c,d : inteiro)

Inicio


Inicio
escreva("Digite o Primeiro Valor: ")
 leia(v1)
escreva("Digite o Segundo Valor: ")
 leia(v2)
escreva("Digite o Terceiro Valor: ")
 leia(v3)
escreva("Digite o Quarto Valor: ")
 leia(v4)


      ordemCre(v1,v2,v3,v4)
      


escreva(resultado)
      
Fimalgoritmo