Algoritmo "Contador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Gabriel
// Data atual  : 11/02/2023
Var
// Seção de Declarações das variáveis 
i,vInic,vFinal :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor inicial: ")
 leia(vInic)
escreva("Digite o valor inicial: ")
 leia(vFinal)
 
 se (vInic > vFinal) entao
    repita
     escreva(Vinic)
     
      vInic <- vInic-1
    
    ate vInic < vFinal

 senao
 
    repita
      escreva(vInic)

      vInic <- vInic+1

    ate vInic > vFinal

 fimse
Fimalgoritmo
